*{
    font-family: Causten Round Semi Bold Oblique;
}

/**********************************/
/*********** top Bar CSS **********/
/**********************************/
.top-bar {
    padding: 5px 0;
    font-size: 10px;
    color: white;
    background: black;
}
.row .top-bar{
    margin-top: 5px;
    margin-bottom: 5px;
}
.top-bar .col-sm-7 {
    text-align: left;
}
.top-bar .col-sm-5 {
    text-align: right;
}
.img_top-bar{
    max-width: 15px;
    margin-right: 5px;
}
.info_top-bar{
    border-right: 0.1px solid white;
    padding-left: 5px;
    padding-right: 5px;
}
.call_top-bar{
    border-right: 0.1px solid white;
    padding-left: 5px;
    padding-right: 5px;
    word-spacing: 1em;
}
.number_top-bar{
    padding-left: 5px;
    padding-right: 5px;
    padding-right: 50px;
}
.subscription_top-bar{
    padding-left: 5px;
    padding-right: 10px;
}
@media (max-width: 820px) {
    .top-bar {
        display:none;
    }
}


/**********************************/
/********* Bottom Bar CSS *********/
/**********************************/
.bottom-bar {
    background: #603e85;
}
.logo a img {
    max-height: 60px;
}
.bottom-bar .col-md-1, .bottom-bar .col-md-8  {
    text-align: left;
}
.bottom-bar .col-md-3 {
    text-align: right;
}
.search{
    /*padding:20px;*/
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}
 .search input#search{
    width: 65%;
    height: 35px;
    border: none;
    font-size: 10pt;
    float: left;
    color: #495057;
    padding-left: 15px;
    border-radius: 10px;
}
.bottom-bar .search button {
    position: absolute;
    top: 50%;
    right: 36%;
    border: none;
    background: none;
    margin-left: 345px;
    margin-top: 1%;
    z-index: 1;
    color: #4f5b66;;
    border-radius: 0 2px 2px 0;
}
.bottom-bar .search button:hover {
    background: rgba(0,0,0,.3);
    color: #ffffff;
}
.img_Col{
    max-width: 30px;
    margin-left: 10px;
}
.select_city{
    background:transparent;
    border-color: transparent;
    width: 12%;
    vertical-align: middle;
    color:white;
}
.select_city option{
    background:transparent;
    color: black;
}
.account {
    color:white;
}
.UserName{
    color: white;
    padding-top: 20px;
    font-size: 25px;
}
.bottom-bar .col-sm-8, .bottom-bar .col-sm-3{
    padding:0px;
}
.bottom-bar a{
    color:white !important;
}
.img_account{
    max-width:40px;
    background-color: #665f66bd;
    border-radius: 100%;
}
.cart a{
    position:relative;
}
.badge {
    display: inline-block;
    /*padding: .25em .4em;*/
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}
.btn .badge {
    position: relative;
    top: -49px;
    margin-left: 75%;
    background:rgb(255 143 0);
    color:white;
}
.cart i{
    color:white;
    padding-top: 14px;
}
.nav-link{
    font-size: 1rem;
}

@media (min-width: 768px) {  
    .bottom-bar .row{
        padding: 8px;
    }
    .account{
        margin-left: -36px;
        margin-top: 5px;
    }
}

@media (max-width: 767px) {  
    .bottom-bar .search button {
        right: 6%;
    }
    .logo{
        text-align:center;
        padding: 17px;
    }
    .select_city {
        width: 11%;
    }
    .cart{
        margin-top: -85px;
        margin-right: 1px;
    }
    .account{
        margin: -113px 143px 0 -153px;
        width: 80%;
    }
    .img_Col{
        margin-left: 409px;
        margin-top: -211px;
        margin-right: -53px;
    }
    .Col-city{
        margin: 0px -159px;
    }
    .select_city{
        margin-top: -163px;
    }
    .search input#search{
        width: 100%;
    }
    .bg-light{
        display: flex;
        box-shadow:none;
        background-color:white !important;
        margin-top: -10px;

    }
    .navbar{
        justify-content: left;
        
    }
    .navbar-toggler-icon{
        width: 100px;
        padding: 0;
        border: 3px solid white !important;
    }
    .container-fluid{
        margin-top: 0px;
        margin-left: 0px;
    }
    .nav .container-fluid {
        box-shadow: none;
    }
    .nav .navbar button{
        border: none;
    }
    .nav .navbar button i{
        color: white;
        padding: 8px;
        border: 1px solid white;
        background: #603e85;
        position: absolute;
        margin-top: -119px;
    }   
}

/*-----------
---------MODAL------------------*/
.modal-content{
    width: 100%;
    height: 100%;
    background: #6462628c;
}
.modal-sec{
    display: absolute;
    padding-top: 187px;
    width: 60%;
}
.modal-popup{
    padding-left: 0;
}
.card .bnt-cerrar{
    color: black;
    padding-left: 622px;
}
.card-header{
    font-size: 30px;
    text-align: center;
}

 /*-----------------------------------*/

  

/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.LaikaMembers-menu{
    
    float: right;
    margin-top: -56px;
    margin-right: 50px;
}
.LaikaMembers-menu button{
    font-weight: bold;
    font-size: 14px;
    Color: #603e85;
    background: #ffb100;
    border-radius: 10px;
    border: none;
}
.LaikaMembers-menu img{
    width: 150px;
}
.LaikaMember-menu{
    display: inline;
}
.img-nav{
    max-width: 30px; 
    margin-right: 5px;
}
.menu{
    background-color: white;
    box-shadow: 0 2px 10px gray;
    color: #FFF;
    padding:10px 0 0 0;
    height: 60px;
}
.menu a{
    text-decoration: none;
}
.menu_container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    max-width: 1200px;
    height: 100%;
    margin:0 auto;
}
.menu_links{
    height: 100%;
    transition: transform .5s;
    display:flex;
    padding: 14px;
}
.menu_item{
    z-index: 100;
    list-style: none;
    position: relative;
    height: 100%;
    --clip:polygon(0 0, 100% 0, 100% 0, 0 0);
    --transition: rotate(-90deg);
    margin-left: 34px;
    font-weight: bold;
}
.menu_item:hover{
    --clip:polygon(0 0, 100% 0, 100% 100%, 0 100%);
    --transition: rotate(0);
}
.menu_link{
    color:#fff;
    text-decoration: none;
    height: 100%;
    align-items: center;
}
.menu_link:hover{
    border-bottom: 2px solid #603e85;
}
.menu_arrow{
    transform: var(--transition);
    transition: transform .3s;
    margin-left:3px;
}
.menu_niv2{
    list-style: none;
    transition: clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    background-color: white;
}

.menu_niv3{
    list-style: none;
    transition: clip-path .3s;
    clip-path: var(--clip);
    background-color: white;
}
.menu_inside:hover{
    width: 200px;
}
.menu_hamburguer{
    height:100%;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
}
@media(min-width:801px){
    .menu_hamburguer{
        display: none;
    }
}
@media(max-width:800px){
    .menu_hamburguer{
        display: flex;
        display: flex;
        margin-top: -333px;
        margin-left: -14px;
        font-size: 30px;
        z-index: 1000000;
    }
    .menu{
        background: transparent;
        box-shadow: none !important;
    }
    .LaikaMembers-menu {
        float: right;
        margin-top: -56px;
        margin-right: 98px;
    }
    .menu_item{
        z-index: 100;
        --clip:0;
        overflow: hidden;
    }
    .menu_item_active{
        --transform:rotate(0);
        --background:#5e7094;
    }
    .menu_item-show{
        background-color: var(--background);
    }
    .menu_links{
        position:fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: white;
        overflow-y:auto;
        display:grid;
        grid-auto-rows: max-content;
        transform:translateX(100%);
        z-index: 1000000;

    }
    .menu_links-show{
        transform: unset;
        width:100%;
    }
    .menu_link{
        padding:25px 0;
        padding-left:30px;
        height: auto;
    }

    .menu_arrow{
        margin-left:ato;
        margin-right: 20px;
    }
    .menu_niv2{
        display:grid;
        position:unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition:height .3s;
    }
    .menu_niv3{
        display:grid;
        position:unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition:height .3s;
    }
    .menu_link_inside{
        width: 90%;
        margin-left:auto;
        border-bottom: 2px solid #603e85;
    }
    .menu_link_inside2{
        width: 90%;
        margin-left:auto;
        border-bottom: 2px solid #603e85;
    }
    .img-nav{
        max-width: 30px; 
        margin-right: 5px;
        
    }
    .menu{
        background-color: white;
        box-shadow: 0 2px 10px gray;
        color: #FFF;
        height:70px;
    }
    .menu_links{
        height: 100%;
        transition: transform .5s;
        padding: 0;
    } 
}


/**********************************/
/*********** Slider CSS ***********/
/**********************************/
.carouusel-slides{
    width: 90%;
    margin: 0 auto;
    padding: 29px 0 40px 0;
}        
.carousel-indicators {
    position: absolute;
    bottom: -15px;
    background: transparent;
}
    
.carousel-indicators i {
    width: 2%;
    background: transparent;
    color: #bfbebee6;
    font-size: 8px;
}

.carousel-indicators .active {
    color: #603e85;
}


/**********************************/
/********* Category CSS *********/
/**********************************/
.Title-section{
    Color: #603e85;
    padding: 0 60px;
    font-weight: bold;
}
.Categorias{
    text-align: center;
    margin:30px;
}
.categoria-op{
    width: 220px;
    height: 50px;
    margin-bottom: 14px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 8px;
    display: inline-block;
    flex-direction: row-reverse;
}

.categoria-op a{
    text-decoration: none;
    color: black !important;
    font-weight: bold;
}

.img_categoria{
    max-width: 35px;
    margin-right: 5px;  
    float: center;  
}

@media (max-width: 768px) { 
    .categoria{
        display: block;
    }
}



/**********************************/
/********* Brands CSS *********/
/**********************************/  
.Brands .bg-secondary {
    background-color: transparent!important;
    width: 50px;
    height: 50px; 
}
.Brands img{
    width: 120px;
    background:rgba(128, 128, 128, 0.678);
    border-radius: 100%;
}
.Brands .carousel{
    height: 200px;
    width: 80%;
    margin: 0 auto;
}
.Brands .carousel-inner {
    margin: 42px 0;
    position: relative;
    overflow: unset;
}
@media (max-width: 610px){
    .Brands .carousel {
        display: contents;
    }
    .Brands img{
        width: 150%;
        margin: 0;
        padding: 0;
    }
    .carousel-item {
        width: auto;
    }
}

/**********************************/
/********* Product CSS *********/
/**********************************/
.product .row .col-lg-4{
    display: inline-flex;
}
.info-sale{
    float: right;
}
.info-sale i{
    font-size: 55px;
    color: orange; 
}
.info-sale span{
    position: absolute;
    font-size: 18px;
    margin: 15px -45px;
    font-weight: bold;
    color: white;
}
.product .container-fluid{
    margin:30px;
}
.title-product h2{
    Color: #603e85;
    padding: 0 60px;
    font-weight: bold;
}
.product-item{
    /*border: 1px solid gray;*/
    box-shadow: 0px 0px 8px grey;
    margin: 0 14px;
}
.product-image img{
    max-width: 200px;
}
.product-image{
    text-align: center;
    margin-top: 40px;
}
.product-title{
    padding: 5px 20px;
    height: 154px;
}
.product-title a{
    text-decoration: none;
    font-size: 20px;
    font-weight:bold;    
}
.rating{
    color: #ffd400;
    font-size: 15px;
}
.product-price{
    padding: 5px 20px;
    display: flex;
}
.customer-price{
    Color: black;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
}
.customer-price-sale{
    Color: rgb(94, 93, 93);
    font-size: 12px;
    text-align: center;
}
.product-price-LaikaMember{
    border-top: 1px solid #80808042;
    text-align: center;
    display: flex;
    padding: 14px 20px
}
.customer-price-sale span{
    text-decoration: line-through;
}
.LaikaMember-price{
    Color: rgb(201, 2, 2);
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
}
.img-LaikaMembers{
    max-width: 90px;
    margin-top: -18px;
}
.LaikaMembers button{
    font-weight: bold;
    font-size: 9px;
    Color: #603e85;
    background: #ffb100;
    border-radius: 10px;
    border: none;
    width: 91px;
    height: 17px;
    display: flex;
    margin-top: -8px;
}

.option-size-product{
    margin: 20px;
    color: white;
    background: #603e85;
    width: 40px;
    height: 40px;
    border-radius: 7px;
}
.option-size-product h4{
    font-size: 12px;
    text-align: center;
    line-height: 40px;
}
.add-product{
    width: 100%;
    background: #603e85;
    color: white;
    font-size: 19px;
    font-weight: bold;
    border: none;
    height: 50px;
}
.add-product i{
    margin-right: 9px;
}




/**********************************/
/********** Download App CSS ************/
/**********************************/

.apps-banner{
    background: linear-gradient(45deg, rgba(96,62,128,1) 0%, rgba(224,173,255,1) 52%, rgba(96,62,133,1) 100%);
    width: 100%; 
    padding: 30px;
    text-align: center;
}
.app-banner-content{
    margin:0 auto;
}
.img-download{
    max-width: 170px; 
    margin: 5px;   
}
.download-apps{
    float: left;
    margin: 18px -128px 0 64px;
}
.download-apps h2{
    color: white;
    font-weight: bold;
    font-size: 6rem;
    margin-bottom: 51px;
    text-align: center;
    width: 50%;
}
.device-app{
    text-align: center;
}
.download-apps2 {
    margin-left: -299px;
}

@media (max-width: 1200px){
    .apps-banner.container{
        padding: 0;
        margin: 0 252px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .download-apps {
        margin: 20px -228px 0 80px;
    }
    .download-apps2 {
        margin-left: -305px;
    }
}
@media (max-width: 990px){
    .apps-banner.container{
        padding: 0;
        margin: 0 41px;
    
    }
    .download-apps {
        float: left;
        margin: 0;
        padding: 0;
        width: 50%;
        padding-top: 0;
    }
    
   .download-apps h2 {
        font-size: 60px
    }
    .download-apps2 {
        margin-left: -26px;
    }
}



/**********************************/
/********** Footer CSS ************/
/**********************************/
.footer{
    padding:0px 0 45px 0;
}
.log-social-media{
    display: block;
    text-align: center;
}
.log-social-media h3{
    color:#603e85;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;  
}
.footer-logo{
    width: 100px;
}

.footer-img-social-media{
    width: 20px;
}

.title-info{
    color:#603e85;
    font-size: 16px;
    font-weight: bold;
}
.footer-info{
    display:block;
    color:#603e85;
    font-size: 14px;
    padding: 5px 0;
}
.footer a:link, a:visited, a:active {
    text-decoration:none;
    color:#603e85;
}
.footer .form-check{
    color:#603e85;
    font-style: italic;
} 

@media (min-width: 801px) { 

    .footer .dropdown-menu{
        display: contents;        
    }
    
}
@media (max-width: 800px) { 
    .footer .row{
        display: block;
    }
    .footer-logo{
        display: none;
    }
    .dropdown-menu{
        text-align: center;
        margin-left: 23%;
        position: absolute;
        transform: translate3d(15px, 19px, 0px);
        top: 0px;
        left: 0px;
        will-change: transform;
    }
}


/**********************************/
/********** Footer Pay CSS ************/
/**********************************/
.footer-pay{
    background: #f0f1f3;
    text-align: center;
}
.footer-pay img{
    margin: 0 10px;
}
.img-pay{
    max-width: 46px;
}
.img-store-app{
    max-width: 112px;
}
.payment{
    display: inline;
    margin: 0 30px;
}
.store-app{
    display: inline;
}

